
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.top{
    background-color: rgb(239, 239, 237);
    height: 500px;
}
.image{
    display: flex;
    align-items: flex-start;
    width: 100%;
}
.image>img{
    width: 150px;
    margin: 20px;
}
hr{
    color: black;
}
.mid{
    display: grid;
    align-items: flex-start;
    text-align: left;
    margin-left: 200px;
}
.mid>p{
    margin-top: 50px;
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.mid>input{
    margin-top: 20px;
    font-size: 25px;
    width: 80%;
    border: 1px solid black;
    padding: 18px;
    
}
.particle{
    display: flex;
    margin-top: 20px;
    font-size: 18px;
    color: black;
}

.particle>span{
    cursor: pointer;
    text-decoration: underline;
    font-weight: bold;
}
.particle>span:hover{
    color: rgb(137, 52, 222);
}
.headers{
    width: 80%;
    margin: auto;
}
.headers>div{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: left;
    margin-top: 20px;
    cursor: pointer;
}
.headers>div>li{
    margin: 10px;
    font-size: 20px;
    
}
.headers>div>li:hover{
    text-decoration: underline;
    color: blueviolet;
}
.heading>p{
    font-size: 30px;
}

.cardment>div{
    border: 1px solid black
}
.cardment{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    width: 80%;
    margin: auto;
    margin-top: 50px;
    cursor: pointer;
}

.cardment>div{
    align-items: center;
    padding: 20px;
    background-color: whitesmoke
}
.cardment>div:nth-child(2)>img{
    margin-top: 80px;
}
.cardment>div:nth-child(4)>img{
    margin-top: 80px;
}
.cardment>div>p:nth-child(2){
    font-size: 25px;
    margin-top: 20px;
}
.cardment>div>img{
    width: 100%;
}
.cardment>div:hover{
    background:linear-gradient(90deg, rgb(238, 117, 117), rgb(218, 173, 90), Yellow, Green, Blue, Indigo,violet);
}
.contact{
    width: 80%;
    margin: auto;
    text-align: left;
    margin-top: 50px;
}
.contact>div{
    margin-top: 20px;
    font-size: 18px;
}
.contact>div>span{
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
}
.contact>div>span:hover{
    color:rgb(137, 52, 222);
}
.btn{
    display: flex;
    
}
.btn>:nth-child(1){
    background-color: greenyellow;
}
.btn>:nth-child(2){
    display: flex;
    align-items: center;
    gap:5px;
    color: green;
}
.btn>:nth-child(1):hover{
    background-color: black;
    color: white;
}
.contact>div>button{
    cursor: pointer;
    padding: 10px 80px;
}
.last{
    display: flex;
    justify-content: space-around;
    margin: 20px;
}
.last>p:nth-child(3){
    cursor: pointer;
    font-weight: bold;
    text-decoration: underline;
}
@media screen and (max-width:1100px){
    .top{
        display: grid;
        
    }
    .particle{
        font-size: 15px;
    }
    p{
        text-align: left;
    }
    .cardment{
        display: grid;
        grid-template-columns: repeat(2,1fr);

    }
    .headers>div{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: left;
        margin: 20px;
        cursor: pointer;
    }
    .contact>div>button{
        cursor: pointer;
        padding: 10px 70px;
    }

}
@media screen and (max-width:700px){
    .cardment{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap:30px;
        width: 80%;
        margin: auto;
        margin-top: 50px;
        padding:20px;
        cursor: pointer;
    }
    .contact>div>button{
        cursor: pointer;
        padding: 10px 30px;
    }

}